{
  "name": "webapp",
  "version": "0.0.0",
  "authors": [
    "Peter Conerly <pconerly@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "react": "~0.8.0",
    "bootstrap": "~3.0.3",
    "moment": "~2.5.1",
    "font-awesome": "~3.0.2"
  }
}
